# R5T.F0138

./: README.md
source/: R5T.F0138.Construction.sln  R5T.F0138.sln
source/R5T.F0138/: Project Plan.md  R5T.F0138.csproj
source/R5T.F0138.Construction/: Project Plan.md  R5T.F0138.Construction.csproj
source/R5T.F0138.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0138.Construction/Code/Functionality/: IDotnetPackPathScripts.cs
source/R5T.F0138.Construction/Code/ΩInstances/: DotnetPackPathScripts.cs
source/R5T.F0138/Code/: Documentation.cs  Instances.cs
source/R5T.F0138/Code/Functionality/: IDotnetPackDirectoryNameOperator.cs  IDotnetPackPathOperator.cs
source/R5T.F0138/Code/ΩInstances/: DotnetPackDirectoryNameOperator.cs  DotnetPackPathOperator.cs
