<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright (c) Rivet 2023</Copyright>
    <Description>--- ADD DESCRIPTION ---</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/SafetyCone/R5T.F0138.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\R5T.F0139\source\R5T.F0139\R5T.F0139.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0159\source\R5T.T0159\R5T.T0159.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0214\source\R5T.T0214\R5T.T0214.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0215\source\R5T.T0215\R5T.T0215.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0216\source\R5T.T0216\R5T.T0216.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0217\source\R5T.T0217\R5T.T0217.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0214\source\R5T.T0214.Z001\R5T.T0214.Z001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0215\source\R5T.T0215.Z000\R5T.T0215.Z000.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0002\source\R5T.F0002\R5T.F0002.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0217\source\R5T.T0217.F001\R5T.T0217.F001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0216\source\R5T.T0216.F001\R5T.T0216.F001.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0218\source\R5T.T0218\R5T.T0218.csproj" />
    <ProjectReference Include="..\..\..\R5T.F0140\source\R5T.F0140\R5T.F0140.csproj" />
  </ItemGroup>
</Project>